# include application-API-KEY.properties
spring.profiles.include=KEY

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?autoReconnect=true
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## set JPA
# show JPA sql
spring.jpa.show-sql=false
# JAP DDL(create, alter, drop) set
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.auditing.enabled=true
spring.jpa.open-in-view=false

#
spring.mvc.hiddenmethod.filter.enabled=true

# swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Thymeleaf view
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# JWT expire time
security.jwt.token.access.expire-length=3600000
security.jwt.token.refresh.expire-length=86400000

# Naver SMTP server host
spring.mail.host=smtp.naver.com
# Naver SMTP server port
spring.mail.port=465
# Naver SMTP information
spring.mail.username=${NAVER_ID}
spring.mail.password=${NAVER_PW}
# Naver SMTP connection settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps

# Key Setting
isbn-api-key=${ISBN_API_KEY}
security.jwt.token.secret-key=${JWT_SECRET_KEY}
pay-sign-key=${PAY_SIGN_KEY}
portone-rest-api-key=${PORTONE_API_KEY}
portone-rest-api-secret=${PORTONE_SECRET_KEY}

# file max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file upload path
file.bookImg.dir=upload/bookImg/
file.sheetFile.dir=upload/sheetFile/
file.preview.dir=upload/preview/