spring.datasource.url=jdbc:mysql://localhost:3306/bookitaka?autoReconnect=true
spring.datasource.username=bookitaka
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA? @CreatedDate @LastModifiedDate ????? ??? ??
spring.data.jpa.repositories.auditing.enabled=true

file.bookImg.dir=/Users/yegeunkim/Desktop/GitHub/Nodeul-Project/NodeulProject/src/main/resources/bookImg/
file.sheetFile.dir=/Users/yegeunkim/Desktop/GitHub/Nodeul-Project/NodeulProject/src/main/resources/sheetFile/
