# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bookitaka?autoReconnect=true

# DB username
spring.datasource.username=bookitaka

# DB password
spring.datasource.password=0000

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# application-API-KEY.properties ??
spring.profiles.include=API-KEY


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=none

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ?? ???? ???? pdf ??? ??
file.bookImg.dir=/Users/yegeunkim/Desktop/GitHub/Nodeul-Project/NodeulProject/src/main/resources/bookImg/
file.sheetFile.dir=/Users/yegeunkim/Desktop/GitHub/Nodeul-Project/NodeulProject/src/main/resources/sheetFile/

#?????? ???? ???? ???? ??? ????
spring.jpa.generate-ddl=false

spring.data.jpa.repositories.auditing.enabled=true
spring.jpa.open-in-view=false

#???? ??
spring.mvc.hiddenmethod.filter.enabled=true

# swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# error page
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

security.jwt.token.secret-key=7Jyg67KU7ISd6rmA7JiI6rG07Ius6rK97Jm47LWc7ZiE7Iud7J207ZiB7KO86rmA7KeA7IiY64W465Ok7ZSE66Gc7KCd7Yq467aB7YKk7YOA7Lm0
security.jwt.token.access.expire-length=30000
security.jwt.token.refresh.expire-length=600000