# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bookitaka?autoReconnect=true

# DB username
spring.datasource.username=bookitaka

# DB password
spring.datasource.password=0000

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application-API-KEY.properties ??
spring.profiles.include=API-KEY


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true